<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfólio</title>
  <style>
    @keyframes click {
      0%{
        transform: translateY(0%);
      }
      15%{
        transform: translateY(-6%);
      }
      30%{
        transform: translateY(0%);
      }
      45%{
        transform: translateY(-4%);
      }
      60%{
        transform: translateY(0%);
      }
      75%{
        transform: translateY(-2%);
      }
      90%, 100%{
        transform: translateY(0%);
      }
    }

    @font-face {
      font-family: valorant;
      src: url(fonts/valorant/Valorant\ Font.ttf);
    }
    @font-face {
      font-family: fonteclick;
      src: url(fonts/moderniz/Moderniz.otf);
    }

    * {
      scroll-behavior: smooth;
    }

    ::-webkit-scrollbar {
      width: 5px;
    }

    ::-webkit-scrollbar-track {
      background: transparent;
    }

    ::-webkit-scrollbar-thumb {
      background: linear-gradient(rgb(83, 83, 83), rgb(171, 152, 152), rgb(62, 55, 55));
    }

    body {
      font-family:Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #000000;
      display: flex;
      flex-direction: column;
      color: white;
      margin-left: 35px;
      margin-right: 35px;
      font-size: 1.1em;
      font-weight: bold;
    }

    header {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      background-color: #000000;
      color: #fff;
      text-align: center;
      padding: 50px;
    }

    h1 {
      margin: 0;
      font-family: valorant;
    }

    main {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      padding: 20px;
    }

    .projeto {
      flex: 0 0 300px;
      margin: 20px;
      padding: 20px;
      text-align: center;
      opacity: 0;
      transition: opacity 0.7s ease;
      position: relative;
      align-items: center;
      justify-content: center;
    }

    .projeto-info {
      align-items: center;
      width: fit-content;
    }

    .projeto h2 {
      margin-top: 10px;
      font-size: 1.5rem;
    }

    .btn {
      display: inline-block;
      padding: 8px 16px;
      background-color: rgb(51, 48, 48);
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s ease;
      margin-top: 10px;
    }

    .vermais:hover{
      background-color: #6e6e75;
      padding: 12px 24px;
      margin-top: 6px;
      transition-duration: 0.3s;
    }

    footer {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 5px 0;
      background-color: rgb(51, 48, 48);
      width: 100%;
      margin-top: 150px;
      border-radius: 5px;
    }

    .mostrar {
      opacity: 1;
    }

    .container {
      position: relative;
      height: calc(100vh - 40px);
      width: 1000px;
      height: 420px;
      display: flex;
      align-items: center;
      margin: auto;
      margin-top: 200px;
      padding: 0px;
      perspective: 2500px;

    }

    .Membros {
      position: absolute;
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
      transition: all 1s ease;
      border-radius: 20px;
    }
    .hidden{
      opacity: 0;
      filter: blur(3px);
      transform: translateX(-30%);
    }
    .mostrarMembros{
      opacity: 1;
      filter: blur(0px);
      transform: translateX(0%);
      transition: all 1s ease;
    }

    .Paulo,
    .Rerisson {
      display: flex;
      align-items: center;
      width: 100%;
      height: 100%;
      position: absolute;
      backface-visibility: hidden;
      border-radius: 20px;
    }

    .Rerisson {
      transform: rotateY(180deg);
      background-color: rgb(55, 56, 56);
    }

    .Paulo {
      background-color: rgb(91, 90, 92);
    }

    .fotoDoMembro {
      width: 500px;
      height: 100%;
      display: flex;
      justify-content: center;
    }

    .foto {
      width: 300px;
      border-radius: 50%;
      margin: auto;
      box-shadow: 1px 1px 7px black;
    }

    .informações {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      width: 500px;
      color: white;
    }

    .nomeDoMembro,
    .descriçãoDoMembro {
      width: 425px;
    }

    .projetos {
      display: flex;
      justify-content: space-between;
      margin-bottom: 80px;

    }

    .virar {
      transform: rotateY(180deg);
      transition-duration: 0.8s;
    }

    .começo {
      width: 600px;
      text-align: center;
    }

    .imagemProjeto {
      width: 316px;
      height: 158px;
    }
    h2{
      font-size: 28px;
    }
    .click{
      position: absolute;
      display: flex;
      height: 100%;
      width: 100%;
      justify-content: center;
      align-items: flex-end;
      font-family: fonteclick;
      font-size: 12px;
    }
    .animaçãoClick{
      animation: click 2s infinite;
    }
    .icon{
      height: 20px;
      width: 20px;
      margin-right: 10px;
    }
    .contato{
      color: white;
    }
  
  </style>
</head>

<body>
  <header>
    <h1>AlphaTech</h1>
  </header>

  <main>
    <div class="projeto-info começo">
      <p>Bem vindo ao nosso portifólio. Somos estudantes da escola Osmira Eduardo de Castro, Morada-Nova CE.</p>
    </div>
    <section class="projetos">
      </div>
      <div class="projeto">
        <div class="projeto-info">
          <img src="images/velhaImagen.png" alt="imagemJogoDaVelha" class="imagemProjeto">
          <h2>Jogo da Velha</h2>
          <p>Projeto criado com a temática do desenho animado "Bob Esponja" usando HTML, CSS e JavaScript</p>
          <a href="jogoDaVelha/jogodavelha.html" class="btn vermais" target="_blank">Ver mais</a>
        </div>
      </div>

      <div class="projeto">
        <div class="projeto-info">
          <img src="images/memóriaImagem.png" alt="" class="imagemProjeto">
          <h2>Jogo da memória</h2>
          <p>Projeto criado com a temática do videojogo chamado "God of War" usando HTML, CSS e JavaScript.</p>
          <a href="Jogo da memória/jogo.html" class="btn vermais" target="_blank">Ver mais</a>
        </div>
      </div>

      <div class="projeto">
        <div class="projeto-info">
          <img src="images/quizImagem.png" alt="imagemQuiz" class="imagemProjeto">
          <h2>Quiz</h2>
          <p>Projeto criado com a temática do desenho animado "My Little Pony" usando HTML, CSS e JavaScript.</p>
          <a href="Quiz/quiz.html" class="btn vermais" target="_blank">Ver mais</a>
        </div>
    </section>

    <section class="container">
      <div class="Membros hidden">
        <div class="Paulo">
          <div class="fotoDoMembro">
            <img src="images/Paulo.png" alt="Foto do Membro 1" class="foto">
          </div>
          <div class="informações">
            <h2 class="nomeDoMembro">Paulo Victor Nobre de Souza </h2>
            <p class="descriçãoDoMembro p"></p>
          </div>
          <div class="click hidden">Clique!</div>
        </div>
        <div class="Rerisson">
          <div class="fotoDoMembro">
            <img src="images/Rerisson.jpg" alt="Foto do Membro 1" class="foto">
          </div>
          <div class="informações">
            <h2 class="nomeDoMembro ">Rerisson Andrade Nunes</h2>
            <p class="descriçãoDoMembro r"></p>
          </div>
        </div>
      </div>
      </div>
    </section>
  </main>

  <footer>
    <h3>Contate-nos:</h3>
    <a href="#" class="contato"><img src="icons/gmailIcon.png" alt="gmail" class="icon">Gmail</a>
    <a href="#" class="contato"><img src="icons/instagramIcon.webp" alt="" class="icon">Instagram</a>
    <a href="#" class="contato"><img src="icons/whatsappIcon.png" alt="" class="icon">Whatsapp</a>
    <p>&copy; 2024 Portifólio.</p>
  </footer>
</body>

</html>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    setTimeout(() => {
      document.querySelectorAll('.projeto').forEach(projeto => projeto.classList.add("mostrar"));
    }, 300);
  });
  // Seleciona todos os elementos <h2> e <p> dentro de .projeto-info
  const Membros = document.querySelector(".Membros");
  const descrição = document.querySelectorAll(".descriçãoDoMembro");
  const titulos = document.querySelectorAll('.projeto-info h2');
  const descricoes = document.querySelectorAll('.projeto-info p');
  const click = document.querySelector(".click");
  const observador = new IntersectionObserver(visualização => {
    visualização.forEach(visualização => {
      if(visualização.isIntersecting){
        visualização.target.classList.add("mostrarMembros");
        setTimeout(() => {
          visualização.target.classList.remove("hidden");
          visualização.target.classList.remove("mostrarMembros");
        }, 1000);
        setTimeout(() => {
          click.classList.add("mostrarMembros");
        }, 1000);
        setTimeout(() => {
          click.classList.add("animaçãoClick");
        }, 2000);
      }
    })
  })
  observador.observe(Membros);

  Membros.addEventListener("click", function virar() {
    Membros.classList.toggle("virar");
    click.classList.remove("mostrarMembros");
  })

  // Função para animar a digitação
  function animateTyping(element) {
    const texto = element.textContent; // Pega o texto do elemento
    element.textContent = ''; // Limpa o conteúdo do elemento

    // Para cada caractere no texto, adiciona-o com atraso para criar o efeito de digitação
    texto.split('').forEach((char, index) => {
      setTimeout(() => {
        element.textContent += char;
      }, 20 * index); // Ajuste o tempo para alterar a velocidade da digitação
    });
  }
  // adiciona um evento de load ao documento para iniciar a animação quando o site carregar

  // Chama a função de animação para cada título e descrição
  titulos.forEach(animateTyping);
  descricoes.forEach(animateTyping);

  descrição.forEach(descrição => {
    if (descrição.classList.contains("p")) {
      descrição.textContent = "Sou um aspirante a Programador, cursando o 2º ano do curso de informática na escola Osmira Eduardo de Castro. Tenho um breve conhecimento em FrontEnd com foco em CSS. Sou comunicativo e prestativo, buscando novos horizontes a serem explorados.";

    } else {
      descrição.textContent = "Estou cursando o 2º ano de informática na escola Osmira Eduardo de Castro. Tenho um breve conhecimento em FrontEnd, com foco em JavaScript, além de c++. Sou um excelente comunicador e trabalho bem em equipe, sempre atrás de novos desafios que me façam superar os limites!";
    }
  })


</script>